﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>

  <appSettings>
    <add key="PortNumber" value="" />
  </appSettings>

  <connectionStrings>

    <!--Local connection string-->
    <!--<add name="FacebookRFIDAppEntities" connectionString="metadata=res://*/FacebookRFIDModel.csdl|res://*/FacebookRFIDModel.ssdl|res://*/FacebookRFIDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=Win-2012;initial catalog=FacebookRFIDApp;user id=sa;password=pass#123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

    <!--Live Db connection string-->
    <add name="FacebookRFIDAppEntities" connectionString="metadata=res://*/FacebookRFIDModel.csdl|res://*/FacebookRFIDModel.ssdl|res://*/FacebookRFIDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=i5bwccxl4e.database.windows.net,1433;initial catalog=nescafedb;user id=dbuser@i5bwccxl4e;password=pass#123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>